<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Household builder</title>
    <style>
        .debug {
            font-family: monospace;
            border: 1px solid black;
            padding: 10px;
            display: none;
        }

        .builder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form {
            border: 1px solid black;
            padding: 20px;
        }
        .formfield {
            margin-bottom: 10px;
        }
        .formsubmit {
            display: flex;
            justify-content: space-between;
        }
        #error-list {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="builder">
        <h1>Household builder</h1>
        <ol class="household"></ol>
        <form class="form">
            <div class="formfield">
                <label for="age">Age
                    <input type="text" name="age" id="age" />
                </label>
            </div>
            <div class="formfield">
                <label for="rel">Relationship
                    <select name="rel" id="rel">
                        <option value="" selected disabled>---</option>
                        <option value="self">Self</option>
                        <option value="spouse">Spouse</option>
                        <option value="child">Child</option>
                        <option value="parent">Parent</option>
                        <option value="grandparent">Grandparent</option>
                        <option value="other">Other</option>
                    </select>
                </label>
            </div>
            <div class="formfield">
                <label for="smoker">Smoker?
                    <input type="checkbox" name="smoker" id="smoker" />
                </label>
            </div>
            <div class="formsubmit">
                <div class="formfield">
                    <button class="add">add</button>
                </div>
                <div class="formfield">
                    <button type="submit">submit</button>
                </div>
            </div>
        </form>
    </div>
    <pre class="debug"></pre>
    <script src="./index.js"></script>
</body>

</html>
